<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />





  <link rel="alternate" href="/atom.xml" title="挖坑埋神经病" type="application/atom+xml" />






<meta name="description" content="一、JavaScript七种内置类型 基本类型   null   undefined   boolean number   string   symbol     对象(Object)注意：null是基本类型，但是typeof null会显示object">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="《InterviewMap 面试图谱》总结笔记">
<meta property="og:url" content="http://yaliixxg.github.io/2018/07/16/interviewMap-SN/index.html">
<meta property="og:site_name" content="挖坑埋神经病">
<meta property="og:description" content="一、JavaScript七种内置类型 基本类型   null   undefined   boolean number   string   symbol     对象(Object)注意：null是基本类型，但是typeof null会显示object">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/16/interviewMap-SN/map1.png">
<meta property="og:updated_time" content="2018-07-17T09:31:26.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《InterviewMap 面试图谱》总结笔记">
<meta name="twitter:description" content="一、JavaScript七种内置类型 基本类型   null   undefined   boolean number   string   symbol     对象(Object)注意：null是基本类型，但是typeof null会显示object">
<meta name="twitter:image" content="http://yaliixxg.github.io/2018/07/16/interviewMap-SN/map1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaliixxg.github.io/2018/07/16/interviewMap-SN/"/>





  <title>《InterviewMap 面试图谱》总结笔记 | 挖坑埋神经病</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挖坑埋神经病</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            message
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaliixxg.github.io/2018/07/16/interviewMap-SN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YaliixxG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挖坑埋神经病">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《InterviewMap 面试图谱》总结笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T14:12:05+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、JavaScript"><a href="#一、JavaScript" class="headerlink" title="一、JavaScript"></a>一、JavaScript</h1><h2 id="七种内置类型"><a href="#七种内置类型" class="headerlink" title="七种内置类型"></a>七种内置类型</h2><ul>
<li>基本类型  <ul>
<li>null  </li>
<li>undefined  </li>
<li>boolean</li>
<li>number  </li>
<li>string  </li>
<li>symbol  </li>
</ul>
</li>
<li>对象(Object)<br>注意：null是基本类型，但是typeof null会显示object <a id="more"></a> 
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="对象转基本类型"><a href="#对象转基本类型" class="headerlink" title="对象转基本类型"></a>对象转基本类型</h3>对象在转换基本类型时，首先会调用 valueOf 然后调用 toString。并且这两个方法你是可以重写的。  <h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><img src="/2018/07/16/interviewMap-SN/map1.png" alt="map1">  <h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3></li>
<li>新生成了一个对象</li>
<li>链接到原型</li>
<li>绑定 this</li>
<li>返回新对象  </li>
</ul>
<p>对于创建一个对象来说，更推荐使用字面量的方式创建对象（无论性能上还是可读性）。因为你使用 new Object() 的方式创建对象需要通过作用域链一层层找到 Object，但是你使用字面量的方式就没这个问题。  </p>
<p>对于 new 来说，还需要注意下运算符优先级。  </p>
<pre><code>function Foo() {
    return this;
}
Foo.getName = function () {
    console.log(&apos;1&apos;);
};
Foo.prototype.getName = function () {
    console.log(&apos;2&apos;);
};

new Foo.getName();   // -&gt; 1
new Foo().getName(); // -&gt; 2   
</code></pre><p>new Foo()的优先级大于 new Foo，所以对于上述代码来说可以这样划分执行顺序  </p>
<pre><code>new (Foo.getName());   
(new Foo()).getName();
</code></pre><p>对于第一个函数来说，先执行了 Foo.getName() ，所以结果为 1；对于后者来说，先执行 new Foo() 产生了一个实例，然后通过原型链找到了 Foo 上的 getName 函数，所以结果为 2。  </p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包的定义很简单：函数 A 返回了一个函数 B，并且函数 B 中使用了函数 A 的变量，函数 B 就被称为闭包。</p>
<h2 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h2><pre><code>let a = {
    age: 1
}
let b = a
a.age = 2
console.log(b.age) // 2  
</code></pre><p>从上述例子中我们可以发现，如果给一个变量赋值一个对象，那么两者的值会是同一个引用，其中一方改变，另一方也会相应改变。</p>
<p>通常在开发中我们不希望出现这样的问题，我们可以使用浅拷贝来解决这个问题。  </p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><h4 id="object-assign-target-source1-source2-方法用于对象的合并，将源对象（-source-）的所有可枚举属性，复制到目标对象（-target-）。如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。"><a href="#object-assign-target-source1-source2-方法用于对象的合并，将源对象（-source-）的所有可枚举属性，复制到目标对象（-target-）。如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。" class="headerlink" title="object.assign(target, source1, source2) 方法用于对象的合并，将源对象（ source ）的所有可枚举属性，复制到目标对象（ target ）。如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。"></a>object.assign(target, source1, source2) 方法用于对象的合并，将源对象（ source ）的所有可枚举属性，复制到目标对象（ target ）。如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。</h4><pre><code>let a = {
    age: 1
}
let b = Object.assign({}, a)
a.age = 2
console.log(b.age) // 1  
</code></pre><h4 id="我们也可以通过展开运算符（…）来解决"><a href="#我们也可以通过展开运算符（…）来解决" class="headerlink" title="我们也可以通过展开运算符（…）来解决"></a>我们也可以通过展开运算符（…）来解决</h4><pre><code>let a = {
    age: 1
}
let b = {...a}
a.age = 2
console.log(b.age) // 1  
</code></pre><h3 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h3><p>如果拷贝的对象里面还包含对象的话，则需要深拷贝来解决。  </p>
<h4 id="可以通过-JSON-parse-JSON-stringify-object-来解决。"><a href="#可以通过-JSON-parse-JSON-stringify-object-来解决。" class="headerlink" title="可以通过 JSON.parse(JSON.stringify(object)) 来解决。"></a>可以通过 JSON.parse(JSON.stringify(object)) 来解决。</h4><pre><code>let a = {
    age: 1,
    jobs: {
        first: &apos;FE&apos;
    }
}
let b = JSON.parse(JSON.stringify(a))
a.jobs.first = &apos;native&apos;
console.log(b.jobs.first) // FE  
</code></pre><h4 id="如果你所需拷贝的对象含有内置类型并且不包含函数，可以使用-MessageChannel。（具体搜索实例）"><a href="#如果你所需拷贝的对象含有内置类型并且不包含函数，可以使用-MessageChannel。（具体搜索实例）" class="headerlink" title="如果你所需拷贝的对象含有内置类型并且不包含函数，可以使用 MessageChannel。（具体搜索实例）"></a>如果你所需拷贝的对象含有内置类型并且不包含函数，可以使用 MessageChannel。（具体搜索实例）</h4><h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>ES6 的模块化(在有 Babel 的情况下使用)。  </p>
<p>CommonJs 是 Node 独有的规范，浏览器中使用就需要用到 Browserify 解析了。  </p>
<p>AMD 是由 RequireJS 提出的 </p>
<h4 id="对于-CommonJS-和-ES6-中的模块化的两者区别是："><a href="#对于-CommonJS-和-ES6-中的模块化的两者区别是：" class="headerlink" title="对于 CommonJS 和 ES6 中的模块化的两者区别是："></a>对于 CommonJS 和 ES6 中的模块化的两者区别是：</h4><ul>
<li><p>前者支持动态导入，也就是 require(${path}/xx.js)，后者目前不支持，但是已有提案</p>
</li>
<li><p>前者是同步导入，因为用于服务端，文件都在本地，同步导入即使卡住主线程影响也不大。而后者是异步导入，因为用于浏览器，需要下载文件，如果也采用导入会对渲染有很大影响</p>
</li>
<li><p>前者在导出时都是值拷贝，就算导出的值变了，导入的值也不会改变，所以如果想更新值，必须重新导入一次。但是后者采用实时绑定的方式，导入导出的值都指向同一个内存地址，所以导入值会跟随导出值变化</p>
</li>
<li><p>后者会编译成 require/exports 来执行的  </p>
</li>
</ul>
<h4 id="AMD-语法"><a href="#AMD-语法" class="headerlink" title="AMD 语法"></a>AMD 语法</h4><p>requireJS定义了一个函数 define，它是全局变量，用来定义模块</p>
<p>define(id?, dependencies?, factory);</p>
<ol>
<li>id：可选参数，用来定义模块的标识，如果没有提供该参数，脚本文件名（去掉拓展名）</li>
<li>dependencies：是一个当前模块依赖的模块名称数组</li>
<li><p>factory：工厂方法，模块初始化要执行的函数或对象。如果为函数，它应该只被执行一次。如果是对象，此对象应该为模块的输出值  </p>
<pre><code>// AMD
define([&apos;./a&apos;, &apos;./b&apos;], function(a, b) {
    a.do()
    b.do()
})
define(function(require, exports, module) {   
    var a = require(&apos;./a&apos;)  
    a.doSomething()   
    var b = require(&apos;./b&apos;)
    b.doSomething()
})  
</code></pre></li>
</ol>
<h2 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h2><h4 id="将多次执行变为最后一次执行"><a href="#将多次执行变为最后一次执行" class="headerlink" title="将多次执行变为最后一次执行"></a>将多次执行变为最后一次执行</h4><blockquote>
<p>指频繁触发的情况下，只有足够的空闲时间，才执行代码一次。比如生活中的坐公交，就是一定时间内，如果有人陆续刷卡上车，司机就不会开车。只有别人没刷卡了，司机才开车。 </p>
<ul>
<li>对于按钮防点击来说的实现：一旦我开始一个定时器，只要我定时器还在，不管你怎么点击都不会执行回调函数。一旦定时器结束并设置为 null，就可以再次点击了。</li>
<li>对于延时执行函数来说的实现：每次调用防抖动函数都会判断本次调用和之前的时间间隔，如果小于需要的时间间隔，就会重新创建一个定时器，并且定时器的延时为设定时间减去之前的时间间隔。一旦时间到了，就会执行相应的回调函数。  </li>
</ul>
</blockquote>
<h2 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h2><h4 id="将多次执行变成每隔一段时间执行。"><a href="#将多次执行变成每隔一段时间执行。" class="headerlink" title="将多次执行变成每隔一段时间执行。"></a>将多次执行变成每隔一段时间执行。</h4><blockquote>
<p>指一定时间内js方法只跑一次。比如人的眨眼睛，就是一定时间内眨一次。这是函数节流最形象的解释。  </p>
</blockquote>
<h2 id="继承-（详情见ES6阮一峰-class用法、继承）"><a href="#继承-（详情见ES6阮一峰-class用法、继承）" class="headerlink" title="继承 （详情见ES6阮一峰 class用法、继承）"></a>继承 （详情见ES6阮一峰 class用法、继承）</h2><h2 id="call-apply-bind区别"><a href="#call-apply-bind区别" class="headerlink" title="call,apply,bind区别"></a>call,apply,bind区别</h2><p><code>call</code> 和 <code>apply</code> 都是为了解决改变 this 的指向。作用都是相同的，只是传参的方式不同。<br>除了第一个参数外，call 可以接收一个参数列表，apply 只接受一个参数数组。</p>
<pre><code>let a = {
    value: 1
}
function getValue(name, age) {
    console.log(name)
    console.log(age)
    console.log(this.value)
}
getValue.call(a, &apos;yck&apos;, &apos;24&apos;)
getValue.apply(a, [&apos;yck&apos;, &apos;24&apos;])  
</code></pre><p><code>bind</code>和其他两个方法作用也是一致的，只是该方法会返回一个函数。并且我们可以通过 bind 实现柯里化。<br><code>柯里化</code>是指将使用多个参数的函数转换成一系列使用一个参数的函数的技术。</p>
<h2 id="Promise-实现-（详情见ES6阮一峰）"><a href="#Promise-实现-（详情见ES6阮一峰）" class="headerlink" title="Promise 实现 （详情见ES6阮一峰）"></a>Promise 实现 （详情见ES6阮一峰）</h2><p>可以把 Promise 看成一个状态机。初始是 <code>pending</code> 状态，可以通过函数 <code>resolve</code> 和 <code>reject</code> ，将状态转变为 resolved(已定型) 或者 rejected(已失败) 状态，状态一旦改变就不能再次变化。<br><code>then</code> 函数会返回一个 Promise 实例，并且该返回值是一个新的实例而不是之前的实例。  </p>
<h2 id="Generator-实现-详情见另一篇博客《Generator知识点杂烩》"><a href="#Generator-实现-详情见另一篇博客《Generator知识点杂烩》" class="headerlink" title="Generator 实现 (详情见另一篇博客《Generator知识点杂烩》)"></a>Generator 实现 (详情见另一篇博客《Generator知识点杂烩》)</h2><h2 id="Map、FlapMap-和-Reduce"><a href="#Map、FlapMap-和-Reduce" class="headerlink" title="Map、FlapMap 和 Reduce"></a>Map、FlapMap 和 Reduce</h2><p><code>Map</code> 作用是生成一个新数组，遍历原数组，将每个元素拿出来做一些变换然后 <code>append</code> 到新的数组中。</p>
<pre><code>[1,2,3].map((item)=&gt; item + 1)
// -&gt; [2,3,4]  
</code></pre><p><code>FlapMap</code> 和 <code>map</code> 的作用几乎是相同的，但是对于多维数组来说，会将原数组降维。可以将 <code>FlapMap</code> 看成是 <code>map + flatten</code> ，目前该函数在浏览器中还不支持。  </p>
<pre><code>[1, [2], 3].flatMap((v) =&gt; v + 1)
// -&gt; [2, 3, 4]
</code></pre><p><code>Reduce</code> 作用是数组中的值组合起来，最终得到一个值<br>语法：<code>array.reduce(function(total, currentValue, currentIndex, arr), initialValue)</code>  </p>
<ul>
<li>total         必需。初始值, 或者计算结束后的返回值。  </li>
<li>currentValue  必需。当前元素</li>
<li>currentIndex  可选。当前元素的索引</li>
<li>arr           可选。当前元素所属的数组对象。  </li>
<li>initialValue  可选。传递给函数的初始值  </li>
</ul>
<p>如果想将一个多维数组彻底的降维，可以这样实现:  </p>
<pre><code>const flattenDeep = (arr) =&gt; Array.isArray(arr)
? arr.reduce( (a, b) =&gt; [...flattenDeep(a), ...flattenDeep(b)] , [])
: [arr]

flattenDeep([1, [[2], [3, [4]], 5]])  
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/wbpk-SN/" rel="next" title="《webpack文档》学习笔记">
                <i class="fa fa-chevron-left"></i> 《webpack文档》学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/gntr-SN/" rel="prev" title="Generator知识点">
                Generator知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="YaliixxG" />
            
              <p class="site-author-name" itemprop="name">YaliixxG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、JavaScript"><span class="nav-number">1.</span> <span class="nav-text">一、JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#七种内置类型"><span class="nav-number">1.1.</span> <span class="nav-text">七种内置类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象转基本类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象转基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">1.2.2.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-number">1.2.3.</span> <span class="nav-text">new</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.3.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深浅拷贝"><span class="nav-number">1.4.</span> <span class="nav-text">深浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝"><span class="nav-number">1.4.1.</span> <span class="nav-text">浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#object-assign-target-source1-source2-方法用于对象的合并，将源对象（-source-）的所有可枚举属性，复制到目标对象（-target-）。如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">object.assign(target, source1, source2) 方法用于对象的合并，将源对象（ source ）的所有可枚举属性，复制到目标对象（ target ）。如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们也可以通过展开运算符（…）来解决"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">我们也可以通过展开运算符（…）来解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝"><span class="nav-number">1.4.2.</span> <span class="nav-text">深拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以通过-JSON-parse-JSON-stringify-object-来解决。"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">可以通过 JSON.parse(JSON.stringify(object)) 来解决。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果你所需拷贝的对象含有内置类型并且不包含函数，可以使用-MessageChannel。（具体搜索实例）"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">如果你所需拷贝的对象含有内置类型并且不包含函数，可以使用 MessageChannel。（具体搜索实例）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">1.5.</span> <span class="nav-text">模块化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于-CommonJS-和-ES6-中的模块化的两者区别是："><span class="nav-number">1.5.0.1.</span> <span class="nav-text">对于 CommonJS 和 ES6 中的模块化的两者区别是：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMD-语法"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">AMD 语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防抖"><span class="nav-number">1.6.</span> <span class="nav-text">防抖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将多次执行变为最后一次执行"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">将多次执行变为最后一次执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节流"><span class="nav-number">1.7.</span> <span class="nav-text">节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将多次执行变成每隔一段时间执行。"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">将多次执行变成每隔一段时间执行。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承-（详情见ES6阮一峰-class用法、继承）"><span class="nav-number">1.8.</span> <span class="nav-text">继承 （详情见ES6阮一峰 class用法、继承）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-apply-bind区别"><span class="nav-number">1.9.</span> <span class="nav-text">call,apply,bind区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-实现-（详情见ES6阮一峰）"><span class="nav-number">1.10.</span> <span class="nav-text">Promise 实现 （详情见ES6阮一峰）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator-实现-详情见另一篇博客《Generator知识点杂烩》"><span class="nav-number">1.11.</span> <span class="nav-text">Generator 实现 (详情见另一篇博客《Generator知识点杂烩》)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map、FlapMap-和-Reduce"><span class="nav-number">1.12.</span> <span class="nav-text">Map、FlapMap 和 Reduce</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaliixxG</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span></span>
</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



<script type="text/javascript"
color="240,128,128" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
