<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http websocket," />





  <link rel="alternate" href="/atom.xml" title="挖坑埋神经病" type="application/atom+xml" />






<meta name="description" content="坚持 (｡◕ˇ∀ˇ◕) ,HTTP WebSocketHTTP超文本传输协议（超文本转移协议） TCP/IP互联网相关的各类协议族的总称，协议存在各式各样的内容。从电缆的规格到IP地址的选定方法、双方建立通信的顺序，以及web页面显示需要处理的步骤，等等。按层次分别为：应用层、传输层、网络层、数据链路层。   从客户端发送请求到服务端接收请求流程如图：">
<meta name="keywords" content="http websocket">
<meta property="og:type" content="article">
<meta property="og:title" content="《图解HTTP》学习笔记">
<meta property="og:url" content="http://yaliixxg.github.io/2018/07/12/h/index.html">
<meta property="og:site_name" content="挖坑埋神经病">
<meta property="og:description" content="坚持 (｡◕ˇ∀ˇ◕) ,HTTP WebSocketHTTP超文本传输协议（超文本转移协议） TCP/IP互联网相关的各类协议族的总称，协议存在各式各样的内容。从电缆的规格到IP地址的选定方法、双方建立通信的顺序，以及web页面显示需要处理的步骤，等等。按层次分别为：应用层、传输层、网络层、数据链路层。   从客户端发送请求到服务端接收请求流程如图：">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h2.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h3.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h4.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h5.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h6.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h7.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h8.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h9.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h10.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h11.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h12.png">
<meta property="og:image" content="http://yaliixxg.github.io/2018/07/12/h/h13.png">
<meta property="og:updated_time" content="2018-07-13T07:12:43.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《图解HTTP》学习笔记">
<meta name="twitter:description" content="坚持 (｡◕ˇ∀ˇ◕) ,HTTP WebSocketHTTP超文本传输协议（超文本转移协议） TCP/IP互联网相关的各类协议族的总称，协议存在各式各样的内容。从电缆的规格到IP地址的选定方法、双方建立通信的顺序，以及web页面显示需要处理的步骤，等等。按层次分别为：应用层、传输层、网络层、数据链路层。   从客户端发送请求到服务端接收请求流程如图：">
<meta name="twitter:image" content="http://yaliixxg.github.io/2018/07/12/h/h2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yaliixxg.github.io/2018/07/12/h/"/>





  <title>《图解HTTP》学习笔记 | 挖坑埋神经病</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">挖坑埋神经病</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            message
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaliixxg.github.io/2018/07/12/h/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YaliixxG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="挖坑埋神经病">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《图解HTTP》学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-12T11:49:00+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="坚持-｡◕ˇ∀ˇ◕-HTTP-WebSocket"><a href="#坚持-｡◕ˇ∀ˇ◕-HTTP-WebSocket" class="headerlink" title="坚持 (｡◕ˇ∀ˇ◕) ,HTTP WebSocket"></a>坚持 (｡◕ˇ∀ˇ◕) ,HTTP WebSocket</h3><h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>超文本传输协议（超文本转移协议）</p>
<h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><p>互联网相关的各类协议族的总称，协议存在各式各样的内容。从电缆的规格到IP地址的选定方法、双方建立通信的顺序，以及web页面显示需要处理的步骤，等等。<br>按层次分别为：应用层、传输层、网络层、数据链路层。  </p>
<h4 id="从客户端发送请求到服务端接收请求流程如图："><a href="#从客户端发送请求到服务端接收请求流程如图：" class="headerlink" title="从客户端发送请求到服务端接收请求流程如图："></a>从客户端发送请求到服务端接收请求流程如图：</h4><p><img src="/2018/07/12/h/h2.png" alt="h2"><br><a id="more"></a></p>
<h3 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h3><p>IP协议的作用是把各种数据包传送给对方。而要确保传送到对方那里，则需要满足各类条件。其中最重要的条件是IP地址和MAC地址（网卡所属的固定地址）<br><img src="/2018/07/12/h/h3.png" alt="h3">  </p>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>TCP位于传输层，提供可靠的字节流服务。为了更容易传达大数据把数据分割，确保数据能到达目标。<br>为了准确无误的将数据送达到目标出，采用三次握手策略。<br><img src="/2018/07/12/h/h4.png" alt="h4">  </p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>DNS位于应用层的协议。提供域名到IP地址之间的解析服务。<br><img src="/2018/07/12/h/h5.png" alt="h5">  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="/2018/07/12/h/h6.png" alt="http6">  </p>
<h3 id="告知服务器意图的HTTP方法"><a href="#告知服务器意图的HTTP方法" class="headerlink" title="告知服务器意图的HTTP方法"></a>告知服务器意图的HTTP方法</h3><p><img src="/2018/07/12/h/h7.png" alt="h7">  </p>
<h3 id="返回结果的HTTP状态码"><a href="#返回结果的HTTP状态码" class="headerlink" title="返回结果的HTTP状态码"></a>返回结果的HTTP状态码</h3><p><img src="/2018/07/12/h/h8.png" alt="h8">  </p>
<p>200:OK 表示从客户端发来的请求在服务器端被正常处理了。<br>204:No Content 表示客户端发来的请求处理成功，但是服务端没有资源科返回。一般按在只需要从客户端往服务器发送信息，而对客户端不需要发送新内容的情况下使用。<br>206:Partical Content 表示客户端进行了范围请求，而服务器成功执行了这一部分的GET请求。  </p>
<p>301:Moved Permanently 永久性重定向。该状态码表示请求的资源已被分配了新的URI，以后应使用资源现在所指的URI。<br>302:Found 临时性重定向。表示请求的资源已被分配了新的URI，希望用户（本次）能使用新的URI访问。<br>303:See Other 表示由于请求对应的资源存折另一个URI，应使用GET方法定向获取请求的资源。<br>304:Not Modified 表示客户端发送附带条件的请求时，服务器端允许请求访问资源，但为满足条件的情况。<br>307:Temporary Redirect 临时性重定向，和302一样。只是它会遵守标准，不会从POST变成GET。  </p>
<p>400:Bed Request 表示请求报文中存在语法错误。当错误发生时，需修改请求的内容后再次发送请求。<br>401:Unauthorized 表示发送的请求需要通过HTTP认证的认证信息。另外若之前已进行过一次请求，则表示用户认证失败。浏览器初次接收到401响应，会弹出认证用的对话窗口。<br>403:Forbidden 表情对请求资源的访问被服务器拒绝了。<br>404:Not Found 表明服务器上无法找到请求的资源。  </p>
<p>500:Internal Server Error 表明服务器端在执行请求时发生了错误。也有可能是web应用存在的BUG或某些临时的故障。<br>503:Service Unavailable 表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。</p>
<h3 id="HTTP首部字段一览"><a href="#HTTP首部字段一览" class="headerlink" title="HTTP首部字段一览"></a>HTTP首部字段一览</h3><p><img src="/2018/07/12/h/h9.png" alt="h9"><br><img src="/2018/07/12/h/h10.png" alt="h10"><br><img src="/2018/07/12/h/h11.png" alt="h12"><br><img src="/2018/07/12/h/h12.png" alt="h12">  </p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><ul>
<li>HTTP的缺点：  <ul>
<li>通信使用明文（不加密），内容可能会被窃听  </li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文的额完整性，所以有可能已遭篡改</li>
</ul>
</li>
</ul>
<p>HTTPS（全称：Hyper Text Transfer Protocol over Secure Socket Layer 超文本传输安全协议），是以安全为目标的HTTP通道，简单讲是HTTP的安全版。即HTTP下加入SSL层（Secure Socket Layer，安全嵌套层）或 TSL（Transport Layer Security，安全层传输协议）的组合使用，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。</p>
<ul>
<li><p>HTTPS和HTTP的区别<br>超文本传输协议HTTP协议被用于在Web浏览器和网站服务器之间传递信息。HTTP协议以明文方式发送内容，不提供任何方式的数据加密，如果攻击者截取了Web浏览器和网站服务器之间的传输报文，就可以直接读懂其中的信息，因此HTTP协议不适合传输一些敏感信息，比如信用卡号、密码等。<br>为了解决HTTP协议的这一缺陷，需要使用另一种协议：安全套接字层超文本传输协议HTTPS。为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL协议，SSL依靠证书来验证服务器的身份，并为浏览器和服务器之间的通信加密。</p>
<h4 id="HTTPS和HTTP的区别主要为以下四点："><a href="#HTTPS和HTTP的区别主要为以下四点：" class="headerlink" title="HTTPS和HTTP的区别主要为以下四点："></a>HTTPS和HTTP的区别主要为以下四点：</h4><ul>
<li>一、https协议需要到ca申请证书，一般免费证书很少，需要交费。</li>
<li>二、http是超文本传输协议，信息是明文传输，https 则是具有安全性的ssl加密传输协议。</li>
<li>三、http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</li>
<li>四、http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。  </li>
</ul>
<h3 id="HTTPS-HTTP-加密-认证-完整性保护"><a href="#HTTPS-HTTP-加密-认证-完整性保护" class="headerlink" title="HTTPS = HTTP + 加密 + 认证 + 完整性保护"></a>HTTPS = HTTP + 加密 + 认证 + 完整性保护</h3><p>HTTPS采用混合加密机制<br><img src="/2018/07/12/h/h13.png" alt="h13">  </p>
</li>
</ul>
<h1 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h1><p>是HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议.<br>在WebSocket API中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。</p>
<p>浏览器通过 JavaScript 向服务器发出建立 WebSocket 连接的请求，连接建立以后，客户端和服务器端就可以通过 TCP 连接直接交换数据。</p>
<p>当你获取 Web Socket 连接后，你可以通过 send() 方法来向服务器发送数据，并通过 onmessage 事件来接收服务器返回的数据。  </p>
<p>在程序设计中，这种设计叫做回调，即：你有信息了再来通知我，而不是我傻乎乎的每次跑来问你。<br>Websocket只需要一次HTTP握手，所以说整个通讯过程是建立在一次连接/状态中，也就避免了HTTP的非状态性，服务端会一直知道你的信息，直到你关闭请求，这样就解决了接线员要反复解析HTTP协议，还要查看identity info的信息。<br>同时由客户主动询问，转换为服务器（推送）有信息的时候就发送（当然客户端还是等主动发送信息过来的。。），没有信息的时候就交给接线员（Nginx），不需要占用本身速度就慢的客服（Handler）了   </p>
<pre><code>var Socket = new WebSocket(url, [protocol] );  
</code></pre><p>以上代码中的第一个参数 url, 指定连接的 URL。第二个参数 protocol 是可选的，指定了可接受的子协议。  </p>
<h4 id="WebSocket属性"><a href="#WebSocket属性" class="headerlink" title="WebSocket属性"></a>WebSocket属性</h4><ul>
<li>Socket.readyState（只读属性， readyState 表示连接状态）<ul>
<li>0 - 表示连接尚未建立。</li>
<li>1 - 表示连接已建立，可以进行通信。</li>
<li>2 - 表示连接正在进行关闭。</li>
<li>3 - 表示连接已经关闭或者连接不能打开。  </li>
</ul>
</li>
<li>Socket.bufferedAmount（只读属性bufferedAmount 已被 send() 放入正在队列中等待传输，但是还没有发出的 UTF-8 文本字节数。）  </li>
</ul>
<h4 id="WebSocket-事件"><a href="#WebSocket-事件" class="headerlink" title="WebSocket 事件"></a>WebSocket 事件</h4><p>以下是 WebSocket 对象的相关事件。假定我们使用了以上代码创建了 Socket 对象：  </p>
<ul>
<li>open  <ul>
<li>Socket.onopen    连接建立时触发  </li>
</ul>
</li>
<li>message  <ul>
<li>Socket.onmessage 客户端接收服务端数据时触发</li>
</ul>
</li>
<li>error  <ul>
<li>Socket.onerror   通信发生错误时触发</li>
</ul>
</li>
<li>close  <ul>
<li>Socket.onclose   连接关闭时触发  </li>
</ul>
</li>
</ul>
<h4 id="WebSocket-方法"><a href="#WebSocket-方法" class="headerlink" title="WebSocket 方法"></a>WebSocket 方法</h4><p>以下是 WebSocket 对象的相关事件。假定我们使用了以上代码创建了 Socket 对象：  </p>
<ul>
<li>Socket.send()  使用连接发送数据  </li>
<li>Socket.close() 关闭连接  </li>
</ul>
<h4 id="WebSocket-实例"><a href="#WebSocket-实例" class="headerlink" title="WebSocket 实例"></a>WebSocket 实例</h4><p>目前大部分浏览器支持 WebSocket() 接口，你可以在以下浏览器中尝试实例： Chrome, Mozilla, Opera 和 Safari。  </p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
        function WebSocketTest()
        {
           if (&quot;WebSocket&quot; in window)
           {
              alert(&quot;您的浏览器支持 WebSocket!&quot;);

              // 打开一个 web socket
              var ws = new WebSocket(&quot;ws://localhost:9998/echo&quot;);

              ws.onopen = function()
              {
                 // Web Socket 已连接上，使用 send() 方法发送数据
                 ws.send(&quot;发送数据&quot;);
                 alert(&quot;数据发送中...&quot;);
              };

              ws.onmessage = function (evt) 
              { 
                 var received_msg = evt.data;
                 alert(&quot;数据已接收...&quot;);
              };

              ws.onclose = function()
              { 
                 // 关闭 websocket
                 alert(&quot;连接已关闭...&quot;); 
              };
           }

           else
           {
              // 浏览器不支持 WebSocket
              alert(&quot;您的浏览器不支持 WebSocket!&quot;);
           }
        }
 &lt;/script&gt; 
</code></pre><h5 id="安装pywebsocket"><a href="#安装pywebsocket" class="headerlink" title="安装pywebsocket"></a>安装pywebsocket</h5><p>在执行以上程序前，我们需要创建一个支持 WebSocket 的服务。从 pywebsocket 下载 mod_pywebsocket ,或者使用 git 命令下载：  </p>
<pre><code>git clone https://github.com/google/pywebsocket.git  
</code></pre><p>mod_pywebsocket 需要 python 环境支持</p>
<p>mod_pywebsocket 是一个 Apache HTTP 的 Web Socket扩展，安装步骤如下：  </p>
<ul>
<li>解压下载的文件。  </li>
<li>进入pywebsocket目录。  </li>
<li>执行命令：  <pre><code>$ python setup.py build
$ sudo python setup.py install  
</code></pre></li>
<li>查看文档说明：  <pre><code>$ pydoc mod_pywebsocket  
</code></pre><h4 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h4>在 pywebsocket/mod_pywebsocket 目录下执行以下命令：  <pre><code>$ sudo python standalone.py -p 9998 -w ../example/  
</code></pre>以上命令会开启一个端口号为 9998 的服务，使用 -w 来设置处理程序 echo_wsh.py 所在的目录。</li>
</ul>
<p>现在我们可以在 Chrome 浏览器打开前面创建的 runoob_websocket.html 文件。如果你的浏览器支持 WebSocket(), 点击”运行 WebSocket”，你就可以看到整个流程各个步骤弹出的窗口</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http-websocket/" rel="tag"># http websocket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/20180710think/" rel="next" title="程序员的技能思考">
                <i class="fa fa-chevron-left"></i> 程序员的技能思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/13/wbpk-SN/" rel="prev" title="《webpack文档》学习笔记">
                《webpack文档》学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="YaliixxG" />
            
              <p class="site-author-name" itemprop="name">YaliixxG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持-｡◕ˇ∀ˇ◕-HTTP-WebSocket"><span class="nav-number">1.</span> <span class="nav-text">坚持 (｡◕ˇ∀ˇ◕) ,HTTP WebSocket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number"></span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP"><span class="nav-number">1.</span> <span class="nav-text">TCP/IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从客户端发送请求到服务端接收请求流程如图："><span class="nav-number">1.1.</span> <span class="nav-text">从客户端发送请求到服务端接收请求流程如图：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP"><span class="nav-number">2.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">3.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">4.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告知服务器意图的HTTP方法"><span class="nav-number">6.</span> <span class="nav-text">告知服务器意图的HTTP方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回结果的HTTP状态码"><span class="nav-number">7.</span> <span class="nav-text">返回结果的HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP首部字段一览"><span class="nav-number">8.</span> <span class="nav-text">HTTP首部字段一览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">9.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS和HTTP的区别主要为以下四点："><span class="nav-number">9.1.</span> <span class="nav-text">HTTPS和HTTP的区别主要为以下四点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-HTTP-加密-认证-完整性保护"><span class="nav-number">10.</span> <span class="nav-text">HTTPS = HTTP + 加密 + 认证 + 完整性保护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebSocket"><span class="nav-number"></span> <span class="nav-text">WebSocket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket属性"><span class="nav-number">0.1.</span> <span class="nav-text">WebSocket属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket-事件"><span class="nav-number">0.2.</span> <span class="nav-text">WebSocket 事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket-方法"><span class="nav-number">0.3.</span> <span class="nav-text">WebSocket 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebSocket-实例"><span class="nav-number">0.4.</span> <span class="nav-text">WebSocket 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装pywebsocket"><span class="nav-number">0.4.1.</span> <span class="nav-text">安装pywebsocket</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启服务"><span class="nav-number">0.5.</span> <span class="nav-text">开启服务</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaliixxG</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span></span>
</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  



<script type="text/javascript"
color="240,128,128" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
